
# the name of Camel
camel.springboot.name=CAPI Gateway
spring.banner.location=classpath:capi.txt


# expose actuator endpoint via HTTP
#management.endpoints.web.exposure.include=info,health,camelroutes,metrics

# turn on actuator health check
#management.endpoint.health.enabled=true

management.endpoints.web.base-path=/analytics/
management.endpoints.web.exposure.include=*
management.security.enabled=false


# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

camel.component.metrics.enabled=true
camel.component.servlet.mapping.context-path=/gateway/*

api.gateway.api.running.inspector.period=60000
api.gateway.api.throttling.inspector.period=5000


api.gateway.error.endpoint=localhost:8380/error
api.gateway.simple.rest.endpoint=http://localhost:8080/route/simple-rest
api.gateway.swagger.rest.endpoint=http://localhost:8080/route/swagger-rest
api.gateway.zipkin.endpoint=http://localhost:9411/api/v2/spans

api.gateway.grafana.endpoint=http://localhost:8080/grafana
api.gateway.grafana.create.datasource=false
api.gateway.grafana.create.panels=false
api.gateway.prometheus.endpoint=http://172.17.0.1:9090

auth0.audience=https://capi.gateway.api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rodrigocoelho.auth0.com/