camel.springboot.name=CAPI Gateway
spring.banner.location=classpath:capi.txt
server.port=8380

# expose actuator endpoint via HTTP
#management.endpoints.web.exposure.include=info,health,camelroutes,metrics
# turn on actuator health check
#management.endpoint.health.enabled=true

management.endpoints.web.base-path=/analytics/
management.endpoints.web.exposure.include=*
management.security.enabled=false

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=capi
spring.data.mongodb.password=capi
spring.data.mongodb.database=capi

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/coelhro/projects/api-gateway/keys/capi.p12
server.ssl.key-store-password=capigateway
server.ssl.key-alias=capigateway

server.ssl.trust-store=/home/coelhro/projects/api-gateway/keys/truststore.jks
server.ssl.trust-store-password=capigateway

camel.component.metrics.enabled=true
camel.component.servlet.mapping.context-path=/gateway/*

api.gateway.api.running.inspector.period=30000
api.gateway.api.throttling.inspector.period=2000
api.gateway.traffic.inspector.enabled=false
api.gateway.traffic.inspector.kafka.topic=capi-traffic-inspector
api.gateway.traffic.inspector.kafka.groupId=capiGroup
api.gateway.traffic.inspector.kafka.broker=localhost:9092

api.gateway.error.endpoint=localhost:8380/error
api.gateway.zipkin.endpoint=http://localhost:9411/api/v2/spans

api.gateway.grafana.endpoint=http://localhost:8080/grafana
api.gateway.grafana.create.datasource=false
api.gateway.grafana.create.panels=false
api.gateway.prometheus.endpoint=http://localhost:9090

camel.component.kafka.configuration.ssl-truststore-location=/home/coelhro/projects/api-gateway/keys/truststore.jks
camel.component.kafka.configuration.ssl-truststore-password=capigateway
camel.component.kafka.configuration.ssl-truststore-type=JKS
camel.component.kafka.configuration.ssl-keystore-location=/home/coelhro/projects/api-gateway/keys/capi.p12
camel.component.kafka.configuration.ssl-keystore-password=capigateway
camel.component.kafka.configuration.ssl-keystore-type=PKCS12