
# the name of Camel
camel.springboot.name=CAPI Gateway
spring.banner.location=classpath:capi.txt

server.port=8380

# expose actuator endpoint via HTTP
#management.endpoints.web.exposure.include=info,health,camelroutes,metrics

# turn on actuator health check
#management.endpoint.health.enabled=true

management.endpoints.web.base-path=/analytics/
management.endpoints.web.exposure.include=*
management.security.enabled=false


# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/coelhro/projects/keys/capi.p12
server.ssl.key-store-password=capigateway
server.ssl.key-alias=capigateway

server.ssl.trust-store=/home/coelhro/projects/keys/truststore.jks
server.ssl.trust-store-password=capigateway

camel.component.metrics.enabled=true
camel.component.servlet.mapping.context-path=/gateway/*

api.gateway.api.running.inspector.period=60000
api.gateway.api.throttling.inspector.period=5000


api.gateway.error.endpoint=localhost:8380/error
api.gateway.zipkin.endpoint=http://zipkin:9411/api/v2/spans

api.gateway.grafana.endpoint=http://localhost:8080/grafana
api.gateway.grafana.create.datasource=false
api.gateway.grafana.create.panels=false
api.gateway.prometheus.endpoint=http://prometheus:9090