
# the name of Camel
camel.springboot.name = Api Gateway

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled=true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

camel.component.servlet.mapping.context-path=/gateway/*

api.gateway.error.endpoint=localhost:8380/error
api.gateway.simple.rest.endpoint=http://localhost:8080/route/simple-rest
api.gateway.swagger.rest.endpoint=http://localhost:8080/route/swagger-rest


auth0.audience=https://capi.gateway.api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rodrigocoelho.auth0.com/